# junit_tests

./: .gitignore  pom.xml
src/main/java/collection/: MyArrayList.java
src/main/java/example1/: MathFunc.java  MathFuncTest.java
src/main/java/example2/: Calculator.java  MyFirstJUnitJupiterTests.java
src/main/java/example3/: StandartClass.java
src/main/java/example4/: Example4.java
src/main/java/example5/: BookDAOTest.java
src/main/java/example6/: BookDAOTest.java
src/main/java/example7/: BookDAOTest.java
src/main/java/example8/: BookDAO.java  ExceptionTest.java
src/main/java/jUnitTests/: FailExample.java
src/main/java/mockitoExamples/: dasf.java
src/main/java/mockitoExamples/example1/: SimpleMock.java
src/main/java/mockitoExamples/example2/: ThenThrow.java
src/main/java/mockitoExamples/example3/: MiddleMock.java
src/main/java/parameterizedTest/: Factorial.java
src/main/java/task15/task1502/: Solution.java
src/main/java/task15/task1503/: Solution.java
src/main/java/task15/task1515/: Solution.java
src/main/java/task15/task1516/: Solution.java
src/main/java/task15/task1517/: Solution.java
src/main/java/task15/task1518/: Solution.java
src/main/java/task15/task1519/: Solution.java
src/main/java/task15/task1520/: Solution.java
src/main/java/task15/task1521/: Solution.java  Tree.java
src/main/java/task15/task1522/: Earth.java  Moon.java  Planet.java  Solution.java  Sun.java
src/main/java/task15/task1523/: Solution.java  SubSolution.java
src/main/java/task15/task1527/: Solution.java
src/main/java/task17/task1708/: Solution.java
src/main/java/task17/task1709/: Solution.java
src/main/java/task17/task1710/: Person.java  Sex.java  Solution.java
src/main/java/task17/task1711/: Person.java  Sex.java  Solution.java
src/main/java/task17/task1712/: Cook.java  Dishes.java  Manager.java  Order.java  Restaurant.java  Table.java  Waiter.java
src/main/java/task17/task1713/: Solution.java
src/main/java/task17/task1714/: Beach.java
src/main/java/task17/task1715/: Drug.java  DrugsController.java  Solution.java
src/main/java/task17/task1716/: Solution.java
src/main/java/task17/task1717/: Solution.java
src/main/java/task17/task1718/: Solution.java
src/main/java/task17/task1719/: ApplicationContext.java  Bean.java
src/main/java/task17/task1720/: BankAccount.java  Bankomat.java  NotEnoughMoneyException.java
src/main/java/task17/task1721/: CorruptedDataException.java  Solution.java
src/main/java/task17/task1722/: Solution.java
src/test/java/collection/: MyArrayListTest.java
src/test/java/jUnitTests/: FailExampleTest.java  FailExampleTestTest.java
src/test/java/parameterizedTest/: FactorialTest.java
